# For getting financial data to power the robo-advisor
# Get your API key from https://polygon.io/
POLYGON_API_KEY=your-polygon-api-key

# For running LLMs hosted by openai (GPT 5, etc.)
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by anthropic (claude-4-sonnet, claude-4.1-opus, etc.)
# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=your-anthropic-api-key


# For running LLMs hosted by gemini (gemini-2.5-flash, gemini-2.5-pro)
# Get your Google API key from https://ai.dev/
GOOGLE_API_KEY=your-google-api-key

# For running LLMs hosted by groq (llama-3.3-70b-versatile)
# Get your Groq API key from https://groq.com/
GROQ_API_KEY=your-groq-api-key

